{
    "name": "mistral-hackathon",
    "description": "An evolutive game",
    "type": "module",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thomas-schillaci/mistral-hackathon.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "index-code": "ts-node scripts/index-codebase.ts",
        "quality": "npx tsc"
    },
    "devDependencies": {
        "@types/node": "^22.19.13",
        "ts-node": "^10.9.2",
        "typescript": "~5.7.2",
        "vite": "^6.3.1"
    },
    "dependencies": {
        "@mistralai/mistralai": "^1.0.0",
        "dotenv": "^17.3.1",
        "phaser": "^3.90.0",
        "terser": "^5.39.0"
    }
}
